# 2025_SEASONTHON_TEAM_92_BE

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  local_test.sh  railway.json  settings.gradle
src/: README.md
src/main/java/org/example/seasontonebackend/: SeasonToneBackendApplication.java
src/main/java/org/example/seasontonebackend/Mission/api/: WeeklyMissionController.java
src/main/java/org/example/seasontonebackend/Mission/application/: DiagnosisService.java  MissionService.java
src/main/java/org/example/seasontonebackend/Mission/converter/: DiagnosisConverter.java  MissionConverter.java
src/main/java/org/example/seasontonebackend/Mission/dto/: DiagnosisRequestDTO.java  DiagnosisResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java
src/main/java/org/example/seasontonebackend/Mission/exception/: DiagnosisException.java  MissionException.java
src/main/java/org/example/seasontonebackend/common/service/: AddressService.java  EmailService.java
src/main/java/org/example/seasontonebackend/config/: DummyDataController.java  DummyDataInitializer.java  DummyDataService.java
src/main/java/org/example/seasontonebackend/diagnosis/api/: DiagnosisController.java
src/main/java/org/example/seasontonebackend/diagnosis/application/: DiagnosisService.java  DiagnosisServiceImpl.java
src/main/java/org/example/seasontonebackend/diagnosis/converter/: DiagnosisConverter.java
src/main/java/org/example/seasontonebackend/diagnosis/domain/: DiagnosisScore.java
src/main/java/org/example/seasontonebackend/diagnosis/dto/: DiagnosisQuestionsResponseDTO.java  DiagnosisRequestDTO.java  DiagnosisResponseDTO.java  DiagnosisResultResponseDTO.java  DiagnosisSubmissionResponseDTO.java  ExperienceOptionDTO.java  LegalReferenceDTO.java  NumericalValueDTO.java
src/main/java/org/example/seasontonebackend/diagnosis/exception/: DiagnosisException.java
src/main/java/org/example/seasontonebackend/location/api/: LocationController.java
src/main/java/org/example/seasontonebackend/location/application/: GeocodingService.java  LocationService.java
src/main/java/org/example/seasontonebackend/location/dto/: AddressPreviewResponse.java  GPSVerificationRequest.java  GPSVerificationResponse.java  LocationAccuracyResponse.java  LocationVerificationRequest.java  LocationVerificationResponse.java
src/main/java/org/example/seasontonebackend/location/exception/: LocationException.java
src/main/java/org/example/seasontonebackend/member/auth/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/seasontonebackend/member/config/: SecurityConfig.java
src/main/java/org/example/seasontonebackend/member/controller/: MemberController.java
src/main/java/org/example/seasontonebackend/member/domain/: Member.java  Role.java  SocialType.java
src/main/java/org/example/seasontonebackend/member/dto/: AccessTokenDto.java  GoogleProfileDto.java  GoogleTokenDto.java  KaKaoTokenDto.java  KakaoProfileDto.java  MemberCreateDto.java  MemberDongBuildingRequestDto.java  MemberLoginDto.java  MemberProfileDto.java  ModifyMemberProfileDto.java  TokenDto.java
src/main/resources/: application-local.yml  application-railway.yml  application.yml
src/test/java/org/example/seasontonebackend/: SeasonToneBackendApplicationTests.java
(+89 files in other folders)
